<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headless Application</title>
    <script src="/js/app.js" async></script>
</head>
<body>
    <div class="js-content-wrapper"></div>
</body>
</html>
